ANCHOR_BATCH_LINGER=30m
ANCHOR_BATCH_SIZE=1024
ANCHOR_BATCH_MONITOR_TICK=10s
ANCHOR_CONTRACT_ADDRESS=0x231055A0852D67C7107Ad0d0DFeab60278fE6AdC
MAX_ANCHOR_WORKERS=2
BATCH_QUEUE_VISIBILITY_TIMEOUT=1h
BATCH_QUEUE_MAX_RECEIVE_COUNT=2
PG_DB=ceramicanchorservicetnet
PG_PORT=5432
PG_USER=postgres
ENV=tnet
