ANCHOR_BATCH_LINGER=6h
ANCHOR_BATCH_SIZE=1024
ANCHOR_BATCH_MONITOR_TICK=2m
MAX_ANCHOR_WORKERS=2
BATCH_QUEUE_VISIBILITY_TIMEOUT=7h
BATCH_QUEUE_MAX_RECEIVE_COUNT=2
PG_DB=ceramicanchorserviceprod
PG_PORT=5432
PG_USER=postgres
ENV=prod
