ANCHOR_AUDIT_ENABLED=true
ANCHOR_BATCH_LINGER=10s
ANCHOR_BATCH_SIZE=20
ANCHOR_BATCH_MONITOR_TICK=10s
MAX_ANCHOR_WORKERS=2
LONG_QUEUE_VISIBILITY_TIMEOUT=1h
LONG_QUEUE_MAX_RECEIVE_COUNT=2
DB_NAME=ceramicanchorserviceqa
DB_PORT=5432
DB_USERNAME=postgres
ENV=qa
