ANCHOR_BATCH_LINGER=5m
ANCHOR_BATCH_SIZE=1
ANCHOR_BATCH_MONITOR_TICK=5m
MAX_ANCHOR_WORKERS=-1
BATCH_QUEUE_VISIBILITY_TIMEOUT=1h
BATCH_QUEUE_MAX_RECEIVE_COUNT=2
PG_DB=ceramicanchorservicedev
PG_PORT=5432
PG_USER=postgres
ENV=dev
