ANCHOR_AUDIT_ENABLED=true
ANCHOR_BATCH_LINGER=1h
ANCHOR_BATCH_SIZE=6144
ANCHOR_BATCH_MONITOR_TICK=10s
MAX_ANCHOR_WORKERS=5
LONG_QUEUE_VISIBILITY_TIMEOUT=2h
LONG_QUEUE_MAX_RECEIVE_COUNT=2
DB_NAME=ceramicanchorservicetnet
DB_PORT=5432
DB_USERNAME=postgres
ENV=tnet
